<poem>
  <telugu>
    ఉప్పు కప్పురంబు నొక్క పోలిక నుండు
    చూడ చూడ రుచుల జాడ వేరు
    ఫురుషులందు ఫుణ్య పురుషులు వేరయ
    విశ్వధాభిరామ, వినుర వేమ 
  </telugu>
  
  <telugu-to-enlish> 
    Uppu Kappurambu nokka polika nundu
    Chooda chooda ruchulu jaada veru
    Purushulandu Punya purushulu veraya
    Viswadhaabhiraama, Vinura Vema
  </telugu-to-enlish>
  
  <description> 
    Salt and camphor look similar,
    but closer observation shows their taste is different
    Among men, virtuous people stand apart
    Beloved of the Bounteous, Vema, listen!
  </description>
</poem>
